server.port=9192
spring.datasource.url=jdbc:mysql://localhost/fsd_backend
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
